token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
K_FIRST_VALUE
K_OVER
K_PARTITION
K_RANGE
K_PRECEDING
K_UBOUNDED
K_CURRENT
K_FOLLOWING
K_CUMEDIST
K_DENSERANK
K_LAG
K_LASTVALUE
K_LEAD
K_NTHVALUE
K_NTILE
K_PERCENTRANK
K_RANK
K_ROWNUMBER
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_index_stmt
drop_table_stmt
drop_trigger_stmt
drop_view_stmt
factored_select_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
conflict_clause
expr
foreign_key_clause
raise_function
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
windowFunction
offsetOptional
defaultOptional
partitionbyOptional
orderByOptional
exprAscDescOptional
ascdescOption
frameclauseOptional
frame_start
frame_end
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 178, 1993, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 7, 2, 189, 10, 2, 12, 2, 14, 2, 192, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 4, 3, 4, 6, 4, 207, 10, 4, 13, 4, 14, 4, 208, 3, 4, 7, 4, 212, 10, 4, 12, 4, 14, 4, 215, 11, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 267, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 275, 10, 6, 3, 6, 5, 6, 278, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 287, 10, 7, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 3, 9, 5, 9, 303, 10, 9, 5, 9, 305, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 310, 10, 10, 5, 10, 312, 10, 10, 3, 11, 3, 11, 5, 11, 316, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 321, 10, 11, 12, 11, 14, 11, 324, 11, 11, 5, 11, 326, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 11, 3, 11, 5, 11, 335, 10, 11, 3, 11, 6, 11, 338, 10, 11, 13, 11, 14, 11, 339, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 5, 11, 352, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 358, 10, 11, 5, 11, 360, 10, 11, 3, 12, 3, 12, 5, 12, 364, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 370, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 375, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 384, 10, 12, 12, 12, 14, 12, 387, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 392, 10, 12, 3, 13, 3, 13, 5, 13, 396, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 402, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 407, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 414, 10, 13, 12, 13, 14, 13, 417, 11, 13, 3, 13, 3, 13, 7, 13, 421, 10, 13, 12, 13, 14, 13, 424, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 429, 10, 13, 3, 13, 3, 13, 5, 13, 433, 10, 13, 3, 14, 3, 14, 5, 14, 437, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 443, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 448, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 455, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 464, 10, 14, 12, 14, 14, 14, 467, 11, 14, 5, 14, 469, 10, 14, 5, 14, 471, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 477, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 483, 10, 14, 3, 14, 3, 14, 5, 14, 487, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 494, 10, 14, 3, 14, 3, 14, 6, 14, 498, 10, 14, 13, 14, 14, 14, 499, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 506, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 512, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 517, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 529, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 534, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 543, 10, 16, 12, 16, 14, 16, 546, 11, 16, 3, 16, 3, 16, 5, 16, 550, 10, 16, 3, 17, 5, 17, 553, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 560, 10, 17, 3, 18, 5, 18, 563, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 570, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 577, 10, 18, 12, 18, 14, 18, 580, 11, 18, 5, 18, 582, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 588, 10, 18, 5, 18, 590, 10, 18, 3, 19, 3, 19, 5, 19, 594, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 602, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 607, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 615, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 620, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 628, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 633, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 641, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 646, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 652, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 657, 10, 24, 12, 24, 14, 24, 660, 11, 24, 5, 24, 662, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 668, 10, 24, 12, 24, 14, 24, 671, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 678, 10, 24, 12, 24, 14, 24, 681, 11, 24, 5, 24, 683, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 689, 10, 24, 5, 24, 691, 10, 24, 3, 25, 5, 25, 694, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 713, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 719, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 726, 10, 25, 12, 25, 14, 25, 729, 11, 25, 3, 25, 3, 25, 5, 25, 733, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 740, 10, 25, 12, 25, 14, 25, 743, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 751, 10, 25, 12, 25, 14, 25, 754, 11, 25, 3, 25, 3, 25, 7, 25, 758, 10, 25, 12, 25, 14, 25, 761, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 766, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 772, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 781, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 788, 10, 27, 3, 27, 3, 27, 5, 27, 792, 10, 27, 5, 27, 794, 10, 27, 3, 28, 3, 28, 5, 28, 798, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 805, 10, 29, 5, 29, 807, 10, 29, 3, 29, 3, 29, 5, 29, 811, 10, 29, 3, 29, 5, 29, 814, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 821, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 826, 10, 31, 12, 31, 14, 31, 829, 11, 31, 5, 31, 831, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 839, 10, 31, 12, 31, 14, 31, 842, 11, 31, 5, 31, 844, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 850, 10, 31, 5, 31, 852, 10, 31, 3, 32, 3, 32, 5, 32, 856, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 861, 10, 32, 12, 32, 14, 32, 864, 11, 32, 5, 32, 866, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 872, 10, 32, 12, 32, 14, 32, 875, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 882, 10, 32, 12, 32, 14, 32, 885, 11, 32, 5, 32, 887, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 893, 10, 32, 5, 32, 895, 10, 32, 3, 33, 3, 33, 5, 33, 899, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 904, 10, 33, 12, 33, 14, 33, 907, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 913, 10, 33, 12, 33, 14, 33, 916, 11, 33, 3, 33, 5, 33, 919, 10, 33, 5, 33, 921, 10, 33, 3, 33, 3, 33, 5, 33, 925, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 932, 10, 33, 12, 33, 14, 33, 935, 11, 33, 3, 33, 3, 33, 5, 33, 939, 10, 33, 5, 33, 941, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 948, 10, 33, 12, 33, 14, 33, 951, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 959, 10, 33, 12, 33, 14, 33, 962, 11, 33, 3, 33, 3, 33, 7, 33, 966, 10, 33, 12, 33, 14, 33, 969, 11, 33, 5, 33, 971, 10, 33, 3, 34, 5, 34, 974, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 987, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 999, 10, 34, 12, 34, 14, 34, 1002, 11, 34, 3, 34, 3, 34, 5, 34, 1006, 10, 34, 3, 35, 5, 35, 1009, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1022, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1034, 10, 35, 12, 35, 14, 35, 1037, 11, 35, 3, 35, 3, 35, 5, 35, 1041, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1048, 10, 35, 12, 35, 14, 35, 1051, 11, 35, 5, 35, 1053, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1059, 10, 35, 5, 35, 1061, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 1067, 10, 37, 3, 37, 7, 37, 1070, 10, 37, 12, 37, 14, 37, 1073, 11, 37, 3, 38, 6, 38, 1076, 10, 38, 13, 38, 14, 38, 1077, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1090, 10, 38, 3, 39, 3, 39, 5, 39, 1094, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1099, 10, 39, 3, 39, 3, 39, 5, 39, 1103, 10, 39, 3, 39, 5, 39, 1106, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1124, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1129, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 1134, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1142, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1147, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1156, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1161, 10, 41, 12, 41, 14, 41, 1164, 11, 41, 3, 41, 5, 41, 1167, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1183, 10, 41, 3, 41, 5, 41, 1186, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1194, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1201, 10, 41, 13, 41, 14, 41, 1202, 3, 41, 3, 41, 5, 41, 1207, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1213, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1243, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1255, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1260, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1272, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1278, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1285, 10, 41, 3, 41, 3, 41, 5, 41, 1289, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1297, 10, 41, 12, 41, 14, 41, 1300, 11, 41, 5, 41, 1302, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1308, 10, 41, 3, 41, 5, 41, 1311, 10, 41, 7, 41, 1313, 10, 41, 12, 41, 14, 41, 1316, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1324, 10, 42, 12, 42, 14, 42, 1327, 11, 42, 3, 42, 3, 42, 5, 42, 1331, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1343, 10, 42, 3, 42, 3, 42, 5, 42, 1347, 10, 42, 7, 42, 1349, 10, 42, 12, 42, 14, 42, 1352, 11, 42, 3, 42, 5, 42, 1355, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1362, 10, 42, 5, 42, 1364, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1372, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 1379, 10, 44, 3, 44, 5, 44, 1382, 10, 44, 3, 45, 3, 45, 5, 45, 1386, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1391, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1397, 10, 45, 12, 45, 14, 45, 1400, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1416, 10, 45, 12, 45, 14, 45, 1419, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1424, 10, 45, 3, 46, 3, 46, 5, 46, 1428, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1442, 10, 46, 12, 46, 14, 46, 1445, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1450, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1458, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 1463, 10, 48, 3, 48, 5, 48, 1466, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 1471, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1478, 10, 50, 12, 50, 14, 50, 1481, 11, 50, 3, 50, 3, 50, 5, 50, 1485, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1499, 10, 51, 3, 51, 5, 51, 1502, 10, 51, 3, 51, 5, 51, 1505, 10, 51, 5, 51, 1507, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1516, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1522, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1532, 10, 52, 3, 52, 5, 52, 1535, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1544, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1555, 10, 52, 3, 52, 5, 52, 1558, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1564, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1578, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1584, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1592, 10, 52, 3, 52, 5, 52, 1595, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1601, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1617, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1623, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1634, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1647, 10, 52, 3, 52, 5, 52, 1650, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1659, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1672, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1679, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 6, 55, 1690, 10, 55, 13, 55, 14, 55, 1691, 3, 56, 3, 56, 3, 56, 6, 56, 1697, 10, 56, 13, 56, 14, 56, 1698, 3, 57, 3, 57, 5, 57, 1703, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1708, 10, 57, 7, 57, 1710, 10, 57, 12, 57, 14, 57, 1713, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1724, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1733, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1742, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1747, 10, 62, 3, 62, 3, 62, 5, 62, 1751, 10, 62, 3, 62, 5, 62, 1754, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1761, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1767, 10, 62, 12, 62, 14, 62, 1770, 11, 62, 3, 62, 5, 62, 1773, 10, 62, 3, 62, 3, 62, 5, 62, 1777, 10, 62, 3, 62, 5, 62, 1780, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1786, 10, 62, 3, 62, 5, 62, 1789, 10, 62, 5, 62, 1791, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1798, 10, 63, 12, 63, 14, 63, 1801, 11, 63, 3, 64, 3, 64, 5, 64, 1805, 10, 64, 3, 64, 3, 64, 5, 64, 1809, 10, 64, 3, 64, 3, 64, 5, 64, 1813, 10, 64, 3, 64, 5, 64, 1816, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1825, 10, 65, 12, 65, 14, 65, 1828, 11, 65, 3, 65, 3, 65, 5, 65, 1832, 10, 65, 3, 66, 3, 66, 5, 66, 1836, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1841, 10, 66, 12, 66, 14, 66, 1844, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1850, 10, 66, 12, 66, 14, 66, 1853, 11, 66, 3, 66, 5, 66, 1856, 10, 66, 5, 66, 1858, 10, 66, 3, 66, 3, 66, 5, 66, 1862, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1869, 10, 66, 12, 66, 14, 66, 1872, 11, 66, 3, 66, 3, 66, 5, 66, 1876, 10, 66, 5, 66, 1878, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1885, 10, 66, 12, 66, 14, 66, 1888, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1896, 10, 66, 12, 66, 14, 66, 1899, 11, 66, 3, 66, 3, 66, 7, 66, 1903, 10, 66, 12, 66, 14, 66, 1906, 11, 66, 5, 66, 1908, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1915, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1922, 10, 68, 12, 68, 14, 68, 1925, 11, 68, 3, 68, 3, 68, 5, 68, 1929, 10, 68, 3, 69, 5, 69, 1932, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 1944, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1991, 10, 93, 3, 93, 2, 3, 80, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 21, 5, 2, 60, 60, 71, 71, 84, 84, 4, 2, 49, 49, 68, 68, 4, 2, 7, 7, 108, 108, 3, 2, 134, 135, 4, 2, 31, 31, 64, 64, 4, 2, 36, 36, 62, 62, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 4, 2, 61, 61, 142, 142, 5, 2, 27, 27, 74, 74, 127, 127, 4, 2, 129, 129, 155, 155, 6, 2, 54, 56, 106, 106, 171, 171, 173, 174, 4, 2, 10, 12, 104, 104, 4, 2, 170, 170, 173, 173, 4, 2, 27, 128, 130, 151, 2, 2294, 2, 190, 3, 2, 2, 2, 4, 195, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 279, 3, 2, 2, 2, 14, 288, 3, 2, 2, 2, 16, 296, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 393, 3, 2, 2, 2, 26, 434, 3, 2, 2, 2, 28, 503, 3, 2, 2, 2, 30, 522, 3, 2, 2, 2, 32, 552, 3, 2, 2, 2, 34, 562, 3, 2, 2, 2, 36, 591, 3, 2, 2, 2, 38, 597, 3, 2, 2, 2, 40, 610, 3, 2, 2, 2, 42, 623, 3, 2, 2, 2, 44, 636, 3, 2, 2, 2, 46, 661, 3, 2, 2, 2, 48, 693, 3, 2, 2, 2, 50, 767, 3, 2, 2, 2, 52, 782, 3, 2, 2, 2, 54, 795, 3, 2, 2, 2, 56, 801, 3, 2, 2, 2, 58, 815, 3, 2, 2, 2, 60, 830, 3, 2, 2, 2, 62, 865, 3, 2, 2, 2, 64, 970, 3, 2, 2, 2, 66, 973, 3, 2, 2, 2, 68, 1008, 3, 2, 2, 2, 70, 1062, 3, 2, 2, 2, 72, 1064, 3, 2, 2, 2, 74, 1075, 3, 2, 2, 2, 76, 1093, 3, 2, 2, 2, 78, 1133, 3, 2, 2, 2, 80, 1212, 3, 2, 2, 2, 82, 1317, 3, 2, 2, 2, 84, 1365, 3, 2, 2, 2, 86, 1375, 3, 2, 2, 2, 88, 1385, 3, 2, 2, 2, 90, 1425, 3, 2, 2, 2, 92, 1449, 3, 2, 2, 2, 94, 1459, 3, 2, 2, 2, 96, 1470, 3, 2, 2, 2, 98, 1472, 3, 2, 2, 2, 100, 1506, 3, 2, 2, 2, 102, 1678, 3, 2, 2, 2, 104, 1680, 3, 2, 2, 2, 106, 1683, 3, 2, 2, 2, 108, 1686, 3, 2, 2, 2, 110, 1693, 3, 2, 2, 2, 112, 1700, 3, 2, 2, 2, 114, 1714, 3, 2, 2, 2, 116, 1716, 3, 2, 2, 2, 118, 1732, 3, 2, 2, 2, 120, 1741, 3, 2, 2, 2, 122, 1790, 3, 2, 2, 2, 124, 1792, 3, 2, 2, 2, 126, 1815, 3, 2, 2, 2, 128, 1831, 3, 2, 2, 2, 130, 1907, 3, 2, 2, 2, 132, 1914, 3, 2, 2, 2, 134, 1916, 3, 2, 2, 2, 136, 1931, 3, 2, 2, 2, 138, 1935, 3, 2, 2, 2, 140, 1937, 3, 2, 2, 2, 142, 1939, 3, 2, 2, 2, 144, 1943, 3, 2, 2, 2, 146, 1945, 3, 2, 2, 2, 148, 1947, 3, 2, 2, 2, 150, 1949, 3, 2, 2, 2, 152, 1951, 3, 2, 2, 2, 154, 1953, 3, 2, 2, 2, 156, 1955, 3, 2, 2, 2, 158, 1957, 3, 2, 2, 2, 160, 1959, 3, 2, 2, 2, 162, 1961, 3, 2, 2, 2, 164, 1963, 3, 2, 2, 2, 166, 1965, 3, 2, 2, 2, 168, 1967, 3, 2, 2, 2, 170, 1969, 3, 2, 2, 2, 172, 1971, 3, 2, 2, 2, 174, 1973, 3, 2, 2, 2, 176, 1975, 3, 2, 2, 2, 178, 1977, 3, 2, 2, 2, 180, 1979, 3, 2, 2, 2, 182, 1981, 3, 2, 2, 2, 184, 1990, 3, 2, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 5, 4, 3, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 3, 3, 2, 2, 2, 195, 196, 7, 178, 2, 2, 196, 197, 8, 3, 1, 2, 197, 5, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 213, 5, 8, 5, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 3, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 7, 73, 2, 2, 223, 224, 7, 116, 2, 2, 224, 226, 7, 113, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 259, 3, 2, 2, 2, 229, 260, 5, 10, 6, 2, 230, 260, 5, 12, 7, 2, 231, 260, 5, 14, 8, 2, 232, 260, 5, 16, 9, 2, 233, 260, 5, 18, 10, 2, 234, 260, 5, 20, 11, 2, 235, 260, 5, 22, 12, 2, 236, 260, 5, 24, 13, 2, 237, 260, 5, 26, 14, 2, 238, 260, 5, 28, 15, 2, 239, 260, 5, 30, 16, 2, 240, 260, 5, 32, 17, 2, 241, 260, 5, 34, 18, 2, 242, 260, 5, 36, 19, 2, 243, 260, 5, 38, 20, 2, 244, 260, 5, 40, 21, 2, 245, 260, 5, 42, 22, 2, 246, 260, 5, 44, 23, 2, 247, 260, 5, 46, 24, 2, 248, 260, 5, 48, 25, 2, 249, 260, 5, 50, 26, 2, 250, 260, 5, 52, 27, 2, 251, 260, 5, 54, 28, 2, 252, 260, 5, 56, 29, 2, 253, 260, 5, 58, 30, 2, 254, 260, 5, 60, 31, 2, 255, 260, 5, 62, 32, 2, 256, 260, 5, 66, 34, 2, 257, 260, 5, 68, 35, 2, 258, 260, 5, 70, 36, 2, 259, 229, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 231, 3, 2, 2, 2, 259, 232, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 235, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 266, 7, 133, 2, 2, 263, 264, 5, 154, 78, 2, 264, 265, 7, 4, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 5, 156, 79, 2, 269, 270, 7, 123, 2, 2, 270, 271, 7, 137, 2, 2, 271, 278, 5, 160, 81, 2, 272, 274, 7, 29, 2, 2, 273, 275, 7, 48, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 72, 37, 2, 277, 269, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 11, 3, 2, 2, 2, 279, 286, 7, 33, 2, 2, 280, 287, 5, 154, 78, 2, 281, 287, 5, 158, 80, 2, 282, 283, 5, 154, 78, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 158, 80, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 13, 3, 2, 2, 2, 288, 290, 7, 37, 2, 2, 289, 291, 7, 57, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 80, 41, 2, 293, 294, 7, 35, 2, 2, 294, 295, 5, 154, 78, 2, 295, 15, 3, 2, 2, 2, 296, 298, 7, 40, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 302, 7, 138, 2, 2, 301, 303, 5, 182, 92, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 17, 3, 2, 2, 2, 306, 311, 9, 3, 2, 2, 307, 309, 7, 138, 2, 2, 308, 310, 5, 182, 92, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 19, 3, 2, 2, 2, 313, 315, 7, 150, 2, 2, 314, 316, 7, 118, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 5, 98, 50, 2, 318, 319, 7, 7, 2, 2, 319, 321, 5, 98, 50, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 337, 5, 130, 66, 2, 328, 330, 7, 140, 2, 2, 329, 331, 7, 31, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 335, 7, 92, 2, 2, 333, 335, 7, 70, 2, 2, 334, 328, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 130, 66, 2, 337, 334, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 351, 3, 2, 2, 2, 341, 342, 7, 111, 2, 2, 342, 343, 7, 42, 2, 2, 343, 348, 5, 94, 48, 2, 344, 345, 7, 7, 2, 2, 345, 347, 5, 94, 48, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 359, 3, 2, 2, 2, 353, 354, 7, 100, 2, 2, 354, 357, 5, 80, 41, 2, 355, 356, 9, 4, 2, 2, 356, 358, 5, 80, 41, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 21, 3, 2, 2, 2, 361, 363, 7, 52, 2, 2, 362, 364, 7, 141, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 7, 86, 2, 2, 366, 367, 7, 82, 2, 2, 367, 368, 7, 104, 2, 2, 368, 370, 7, 72, 2, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 372, 5, 154, 78, 2, 372, 373, 7, 4, 2, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 168, 85, 2, 377, 378, 7, 109, 2, 2, 378, 379, 5, 156, 79, 2, 379, 380, 7, 5, 2, 2, 380, 385, 5, 86, 44, 2, 381, 382, 7, 7, 2, 2, 382, 384, 5, 86, 44, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 6, 2, 2, 389, 390, 7, 149, 2, 2, 390, 392, 5, 80, 41, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 23, 3, 2, 2, 2, 393, 395, 7, 52, 2, 2, 394, 396, 9, 5, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 7, 133, 2, 2, 398, 399, 7, 82, 2, 2, 399, 400, 7, 104, 2, 2, 400, 402, 7, 72, 2, 2, 401, 398, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 404, 5, 154, 78, 2, 404, 405, 7, 4, 2, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 432, 5, 156, 79, 2, 409, 410, 7, 5, 2, 2, 410, 415, 5, 72, 37, 2, 411, 412, 7, 7, 2, 2, 412, 414, 5, 72, 37, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 422, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 7, 2, 2, 419, 421, 5, 88, 45, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 7, 6, 2, 2, 426, 427, 7, 151, 2, 2, 427, 429, 7, 170, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 431, 7, 35, 2, 2, 431, 433, 5, 62, 32, 2, 432, 409, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 25, 3, 2, 2, 2, 434, 436, 7, 52, 2, 2, 435, 437, 9, 5, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 7, 139, 2, 2, 439, 440, 7, 82, 2, 2, 440, 441, 7, 104, 2, 2, 441, 443, 7, 72, 2, 2, 442, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 3, 2, 2, 2, 444, 445, 5, 154, 78, 2, 445, 446, 7, 4, 2, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 454, 5, 170, 86, 2, 450, 455, 7, 39, 2, 2, 451, 455, 7, 30, 2, 2, 452, 453, 7, 91, 2, 2, 453, 455, 7, 107, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 470, 3, 2, 2, 2, 456, 471, 7, 61, 2, 2, 457, 471, 7, 90, 2, 2, 458, 468, 7, 142, 2, 2, 459, 460, 7, 107, 2, 2, 460, 465, 5, 162, 82, 2, 461, 462, 7, 7, 2, 2, 462, 464, 5, 162, 82, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 7, 109, 2, 2, 473, 474, 5, 154, 78, 2, 474, 475, 7, 4, 2, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 5, 156, 79, 2, 479, 480, 7, 75, 2, 2, 480, 481, 7, 66, 2, 2, 481, 483, 7, 128, 2, 2, 482, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 485, 7, 148, 2, 2, 485, 487, 5, 80, 41, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 7, 40, 2, 2, 489, 494, 5, 66, 34, 2, 490, 494, 5, 48, 25, 2, 491, 494, 5, 32, 17, 2, 492, 494, 5, 62, 32, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 68, 2, 2, 502, 27, 3, 2, 2, 2, 503, 505, 7, 52, 2, 2, 504, 506, 9, 5, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 7, 146, 2, 2, 508, 509, 7, 82, 2, 2, 509, 510, 7, 104, 2, 2, 510, 512, 7, 72, 2, 2, 511, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 514, 5, 154, 78, 2, 514, 515, 7, 4, 2, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 172, 87, 2, 519, 520, 7, 35, 2, 2, 520, 521, 5, 62, 32, 2, 521, 29, 3, 2, 2, 2, 522, 523, 7, 52, 2, 2, 523, 524, 7, 147, 2, 2, 524, 528, 7, 133, 2, 2, 525, 526, 7, 82, 2, 2, 526, 527, 7, 104, 2, 2, 527, 529, 7, 72, 2, 2, 528, 525, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 5, 154, 78, 2, 531, 532, 7, 4, 2, 2, 532, 534, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 156, 79, 2, 536, 537, 7, 143, 2, 2, 537, 549, 5, 174, 88, 2, 538, 539, 7, 5, 2, 2, 539, 544, 5, 144, 73, 2, 540, 541, 7, 7, 2, 2, 541, 543, 5, 144, 73, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 6, 2, 2, 548, 550, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 31, 3, 2, 2, 2, 551, 553, 5, 90, 46, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 61, 2, 2, 555, 556, 7, 77, 2, 2, 556, 559, 5, 92, 47, 2, 557, 558, 7, 149, 2, 2, 558, 560, 5, 80, 41, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 33, 3, 2, 2, 2, 561, 563, 5, 90, 46, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 61, 2, 2, 565, 566, 7, 77, 2, 2, 566, 569, 5, 92, 47, 2, 567, 568, 7, 149, 2, 2, 568, 570, 5, 80, 41, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 589, 3, 2, 2, 2, 571, 572, 7, 111, 2, 2, 572, 573, 7, 42, 2, 2, 573, 578, 5, 94, 48, 2, 574, 575, 7, 7, 2, 2, 575, 577, 5, 94, 48, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 571, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 100, 2, 2, 584, 587, 5, 80, 41, 2, 585, 586, 9, 4, 2, 2, 586, 588, 5, 80, 41, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 35, 3, 2, 2, 2, 591, 593, 7, 63, 2, 2, 592, 594, 7, 57, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 154, 78, 2, 596, 37, 3, 2, 2, 2, 597, 598, 7, 65, 2, 2, 598, 601, 7, 86, 2, 2, 599, 600, 7, 82, 2, 2, 600, 602, 7, 72, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 606, 3, 2, 2, 2, 603, 604, 5, 154, 78, 2, 604, 605, 7, 4, 2, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 168, 85, 2, 609, 39, 3, 2, 2, 2, 610, 611, 7, 65, 2, 2, 611, 614, 7, 133, 2, 2, 612, 613, 7, 82, 2, 2, 613, 615, 7, 72, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 3, 2, 2, 2, 616, 617, 5, 154, 78, 2, 617, 618, 7, 4, 2, 2, 618, 620, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 156, 79, 2, 622, 41, 3, 2, 2, 2, 623, 624, 7, 65, 2, 2, 624, 627, 7, 139, 2, 2, 625, 626, 7, 82, 2, 2, 626, 628, 7, 72, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 632, 3, 2, 2, 2, 629, 630, 5, 154, 78, 2, 630, 631, 7, 4, 2, 2, 631, 633, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 5, 170, 86, 2, 635, 43, 3, 2, 2, 2, 636, 637, 7, 65, 2, 2, 637, 640, 7, 146, 2, 2, 638, 639, 7, 82, 2, 2, 639, 641, 7, 72, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 645, 3, 2, 2, 2, 642, 643, 5, 154, 78, 2, 643, 644, 7, 4, 2, 2, 644, 646, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 5, 172, 87, 2, 648, 45, 3, 2, 2, 2, 649, 651, 7, 150, 2, 2, 650, 652, 7, 118, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 658, 5, 98, 50, 2, 654, 655, 7, 7, 2, 2, 655, 657, 5, 98, 50, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 669, 5, 130, 66, 2, 664, 665, 5, 132, 67, 2, 665, 666, 5, 130, 66, 2, 666, 668, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 682, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 111, 2, 2, 673, 674, 7, 42, 2, 2, 674, 679, 5, 94, 48, 2, 675, 676, 7, 7, 2, 2, 676, 678, 5, 94, 48, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 672, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 690, 3, 2, 2, 2, 684, 685, 7, 100, 2, 2, 685, 688, 5, 80, 41, 2, 686, 687, 9, 4, 2, 2, 687, 689, 5, 80, 41, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 47, 3, 2, 2, 2, 692, 694, 5, 90, 46, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 712, 3, 2, 2, 2, 695, 713, 7, 90, 2, 2, 696, 713, 7, 124, 2, 2, 697, 698, 7, 90, 2, 2, 698, 699, 7, 110, 2, 2, 699, 713, 7, 124, 2, 2, 700, 701, 7, 90, 2, 2, 701, 702, 7, 110, 2, 2, 702, 713, 7, 127, 2, 2, 703, 704, 7, 90, 2, 2, 704, 705, 7, 110, 2, 2, 705, 713, 7, 27, 2, 2, 706, 707, 7, 90, 2, 2, 707, 708, 7, 110, 2, 2, 708, 713, 7, 74, 2, 2, 709, 710, 7, 90, 2, 2, 710, 711, 7, 110, 2, 2, 711, 713, 7, 83, 2, 2, 712, 695, 3, 2, 2, 2, 712, 696, 3, 2, 2, 2, 712, 697, 3, 2, 2, 2, 712, 700, 3, 2, 2, 2, 712, 703, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 718, 7, 93, 2, 2, 715, 716, 5, 154, 78, 2, 716, 717, 7, 4, 2, 2, 717, 719, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 732, 5, 156, 79, 2, 721, 722, 7, 5, 2, 2, 722, 727, 5, 162, 82, 2, 723, 724, 7, 7, 2, 2, 724, 726, 5, 162, 82, 2, 725, 723, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 7, 6, 2, 2, 731, 733, 3, 2, 2, 2, 732, 721, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 765, 3, 2, 2, 2, 734, 735, 7, 145, 2, 2, 735, 736, 7, 5, 2, 2, 736, 741, 5, 80, 41, 2, 737, 738, 7, 7, 2, 2, 738, 740, 5, 80, 41, 2, 739, 737, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 759, 7, 6, 2, 2, 745, 746, 7, 7, 2, 2, 746, 747, 7, 5, 2, 2, 747, 752, 5, 80, 41, 2, 748, 749, 7, 7, 2, 2, 749, 751, 5, 80, 41, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 7, 6, 2, 2, 756, 758, 3, 2, 2, 2, 757, 745, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 766, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 766, 5, 62, 32, 2, 763, 764, 7, 58, 2, 2, 764, 766, 7, 145, 2, 2, 765, 734, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 49, 3, 2, 2, 2, 767, 771, 7, 114, 2, 2, 768, 769, 5, 154, 78, 2, 769, 770, 7, 4, 2, 2, 770, 772, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 780, 5, 176, 89, 2, 774, 775, 7, 8, 2, 2, 775, 781, 5, 96, 49, 2, 776, 777, 7, 5, 2, 2, 777, 778, 5, 96, 49, 2, 778, 779, 7, 6, 2, 2, 779, 781, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 51, 3, 2, 2, 2, 782, 793, 7, 121, 2, 2, 783, 794, 5, 164, 83, 2, 784, 785, 5, 154, 78, 2, 785, 786, 7, 4, 2, 2, 786, 788, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 792, 5, 156, 79, 2, 790, 792, 5, 168, 85, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 783, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 53, 3, 2, 2, 2, 795, 797, 7, 122, 2, 2, 796, 798, 7, 130, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 5, 178, 90, 2, 800, 55, 3, 2, 2, 2, 801, 806, 7, 127, 2, 2, 802, 804, 7, 138, 2, 2, 803, 805, 5, 182, 92, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 802, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 813, 3, 2, 2, 2, 808, 810, 7, 137, 2, 2, 809, 811, 7, 130, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 5, 178, 90, 2, 813, 808, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 57, 3, 2, 2, 2, 815, 816, 7, 130, 2, 2, 816, 817, 5, 178, 90, 2, 817, 59, 3, 2, 2, 2, 818, 820, 7, 150, 2, 2, 819, 821, 7, 118, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 827, 5, 98, 50, 2, 823, 824, 7, 7, 2, 2, 824, 826, 5, 98, 50, 2, 825, 823, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 818, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 843, 5, 130, 66, 2, 833, 834, 7, 111, 2, 2, 834, 835, 7, 42, 2, 2, 835, 840, 5, 94, 48, 2, 836, 837, 7, 7, 2, 2, 837, 839, 5, 94, 48, 2, 838, 836, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 833, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 851, 3, 2, 2, 2, 845, 846, 7, 100, 2, 2, 846, 849, 5, 80, 41, 2, 847, 848, 9, 4, 2, 2, 848, 850, 5, 80, 41, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 845, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 61, 3, 2, 2, 2, 853, 855, 7, 150, 2, 2, 854, 856, 7, 118, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 862, 5, 98, 50, 2, 858, 859, 7, 7, 2, 2, 859, 861, 5, 98, 50, 2, 860, 858, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 853, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 873, 5, 64, 33, 2, 868, 869, 5, 132, 67, 2, 869, 870, 5, 64, 33, 2, 870, 872, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 886, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 7, 111, 2, 2, 877, 878, 7, 42, 2, 2, 878, 883, 5, 94, 48, 2, 879, 880, 7, 7, 2, 2, 880, 882, 5, 94, 48, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 876, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 894, 3, 2, 2, 2, 888, 889, 7, 100, 2, 2, 889, 892, 5, 80, 41, 2, 890, 891, 9, 4, 2, 2, 891, 893, 5, 80, 41, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 888, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 63, 3, 2, 2, 2, 896, 898, 7, 131, 2, 2, 897, 899, 9, 6, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 905, 5, 100, 51, 2, 901, 902, 7, 7, 2, 2, 902, 904, 5, 100, 51, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 920, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 918, 7, 77, 2, 2, 909, 914, 5, 122, 62, 2, 910, 911, 7, 7, 2, 2, 911, 913, 5, 122, 62, 2, 912, 910, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 919, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 919, 5, 124, 63, 2, 918, 909, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 908, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 923, 7, 149, 2, 2, 923, 925, 5, 80, 41, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 940, 3, 2, 2, 2, 926, 927, 7, 80, 2, 2, 927, 928, 7, 42, 2, 2, 928, 933, 5, 80, 41, 2, 929, 930, 7, 7, 2, 2, 930, 932, 5, 80, 41, 2, 931, 929, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 938, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 81, 2, 2, 937, 939, 5, 80, 41, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 926, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 971, 3, 2, 2, 2, 942, 943, 7, 145, 2, 2, 943, 944, 7, 5, 2, 2, 944, 949, 5, 80, 41, 2, 945, 946, 7, 7, 2, 2, 946, 948, 5, 80, 41, 2, 947, 945, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 967, 7, 6, 2, 2, 953, 954, 7, 7, 2, 2, 954, 955, 7, 5, 2, 2, 955, 960, 5, 80, 41, 2, 956, 957, 7, 7, 2, 2, 957, 959, 5, 80, 41, 2, 958, 956, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 7, 6, 2, 2, 964, 966, 3, 2, 2, 2, 965, 953, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 896, 3, 2, 2, 2, 970, 942, 3, 2, 2, 2, 971, 65, 3, 2, 2, 2, 972, 974, 5, 90, 46, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 986, 7, 142, 2, 2, 976, 977, 7, 110, 2, 2, 977, 987, 7, 127, 2, 2, 978, 979, 7, 110, 2, 2, 979, 987, 7, 27, 2, 2, 980, 981, 7, 110, 2, 2, 981, 987, 7, 124, 2, 2, 982, 983, 7, 110, 2, 2, 983, 987, 7, 74, 2, 2, 984, 985, 7, 110, 2, 2, 985, 987, 7, 83, 2, 2, 986, 976, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 986, 980, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 5, 92, 47, 2, 989, 990, 7, 132, 2, 2, 990, 991, 5, 162, 82, 2, 991, 992, 7, 8, 2, 2, 992, 1000, 5, 80, 41, 2, 993, 994, 7, 7, 2, 2, 994, 995, 5, 162, 82, 2, 995, 996, 7, 8, 2, 2, 996, 997, 5, 80, 41, 2, 997, 999, 3, 2, 2, 2, 998, 993, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1005, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 7, 149, 2, 2, 1004, 1006, 5, 80, 41, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 67, 3, 2, 2, 2, 1007, 1009, 5, 90, 46, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1021, 7, 142, 2, 2, 1011, 1012, 7, 110, 2, 2, 1012, 1022, 7, 127, 2, 2, 1013, 1014, 7, 110, 2, 2, 1014, 1022, 7, 27, 2, 2, 1015, 1016, 7, 110, 2, 2, 1016, 1022, 7, 124, 2, 2, 1017, 1018, 7, 110, 2, 2, 1018, 1022, 7, 74, 2, 2, 1019, 1020, 7, 110, 2, 2, 1020, 1022, 7, 83, 2, 2, 1021, 1011, 3, 2, 2, 2, 1021, 1013, 3, 2, 2, 2, 1021, 1015, 3, 2, 2, 2, 1021, 1017, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 5, 92, 47, 2, 1024, 1025, 7, 132, 2, 2, 1025, 1026, 5, 162, 82, 2, 1026, 1027, 7, 8, 2, 2, 1027, 1035, 5, 80, 41, 2, 1028, 1029, 7, 7, 2, 2, 1029, 1030, 5, 162, 82, 2, 1030, 1031, 7, 8, 2, 2, 1031, 1032, 5, 80, 41, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1028, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1040, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 7, 149, 2, 2, 1039, 1041, 5, 80, 41, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1060, 3, 2, 2, 2, 1042, 1043, 7, 111, 2, 2, 1043, 1044, 7, 42, 2, 2, 1044, 1049, 5, 94, 48, 2, 1045, 1046, 7, 7, 2, 2, 1046, 1048, 5, 94, 48, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1042, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 7, 100, 2, 2, 1055, 1058, 5, 80, 41, 2, 1056, 1057, 9, 4, 2, 2, 1057, 1059, 5, 80, 41, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1052, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 69, 3, 2, 2, 2, 1062, 1063, 7, 144, 2, 2, 1063, 71, 3, 2, 2, 2, 1064, 1066, 5, 162, 82, 2, 1065, 1067, 5, 74, 38, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1071, 3, 2, 2, 2, 1068, 1070, 5, 76, 39, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 73, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1076, 5, 150, 76, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1089, 3, 2, 2, 2, 1079, 1080, 7, 5, 2, 2, 1080, 1081, 5, 136, 69, 2, 1081, 1082, 7, 6, 2, 2, 1082, 1090, 3, 2, 2, 2, 1083, 1084, 7, 5, 2, 2, 1084, 1085, 5, 136, 69, 2, 1085, 1086, 7, 7, 2, 2, 1086, 1087, 5, 136, 69, 2, 1087, 1088, 7, 6, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1079, 3, 2, 2, 2, 1089, 1083, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 75, 3, 2, 2, 2, 1091, 1092, 7, 51, 2, 2, 1092, 1094, 5, 150, 76, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1128, 3, 2, 2, 2, 1095, 1096, 7, 115, 2, 2, 1096, 1098, 7, 97, 2, 2, 1097, 1099, 9, 7, 2, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 5, 78, 40, 2, 1101, 1103, 7, 38, 2, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1129, 3, 2, 2, 2, 1104, 1106, 7, 104, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 106, 2, 2, 1108, 1129, 5, 78, 40, 2, 1109, 1110, 7, 141, 2, 2, 1110, 1129, 5, 78, 40, 2, 1111, 1112, 7, 46, 2, 2, 1112, 1113, 7, 5, 2, 2, 1113, 1114, 5, 80, 41, 2, 1114, 1115, 7, 6, 2, 2, 1115, 1129, 3, 2, 2, 2, 1116, 1123, 7, 58, 2, 2, 1117, 1124, 5, 136, 69, 2, 1118, 1124, 5, 138, 70, 2, 1119, 1120, 7, 5, 2, 2, 1120, 1121, 5, 80, 41, 2, 1121, 1122, 7, 6, 2, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1117, 3, 2, 2, 2, 1123, 1118, 3, 2, 2, 2, 1123, 1119, 3, 2, 2, 2, 1124, 1129, 3, 2, 2, 2, 1125, 1126, 7, 47, 2, 2, 1126, 1129, 5, 164, 83, 2, 1127, 1129, 5, 82, 42, 2, 1128, 1095, 3, 2, 2, 2, 1128, 1105, 3, 2, 2, 2, 1128, 1109, 3, 2, 2, 2, 1128, 1111, 3, 2, 2, 2, 1128, 1116, 3, 2, 2, 2, 1128, 1125, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 77, 3, 2, 2, 2, 1130, 1131, 7, 109, 2, 2, 1131, 1132, 7, 50, 2, 2, 1132, 1134, 9, 8, 2, 2, 1133, 1130, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 79, 3, 2, 2, 2, 1135, 1136, 8, 41, 1, 2, 1136, 1213, 5, 138, 70, 2, 1137, 1213, 7, 172, 2, 2, 1138, 1139, 5, 154, 78, 2, 1139, 1140, 7, 4, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1138, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 5, 156, 79, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1141, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1213, 5, 162, 82, 2, 1149, 1150, 5, 140, 71, 2, 1150, 1151, 5, 80, 41, 24, 1151, 1213, 3, 2, 2, 2, 1152, 1153, 5, 152, 77, 2, 1153, 1166, 7, 5, 2, 2, 1154, 1156, 7, 64, 2, 2, 1155, 1154, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1162, 5, 80, 41, 2, 1158, 1159, 7, 7, 2, 2, 1159, 1161, 5, 80, 41, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1167, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1167, 7, 9, 2, 2, 1166, 1155, 3, 2, 2, 2, 1166, 1165, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 7, 6, 2, 2, 1169, 1213, 3, 2, 2, 2, 1170, 1171, 7, 5, 2, 2, 1171, 1172, 5, 80, 41, 2, 1172, 1173, 7, 6, 2, 2, 1173, 1213, 3, 2, 2, 2, 1174, 1175, 7, 45, 2, 2, 1175, 1176, 7, 5, 2, 2, 1176, 1177, 5, 80, 41, 2, 1177, 1178, 7, 35, 2, 2, 1178, 1179, 5, 74, 38, 2, 1179, 1180, 7, 6, 2, 2, 1180, 1213, 3, 2, 2, 2, 1181, 1183, 7, 104, 2, 2, 1182, 1181, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 7, 72, 2, 2, 1185, 1182, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 7, 5, 2, 2, 1188, 1189, 5, 62, 32, 2, 1189, 1190, 7, 6, 2, 2, 1190, 1213, 3, 2, 2, 2, 1191, 1193, 7, 44, 2, 2, 1192, 1194, 5, 80, 41, 2, 1193, 1192, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1200, 3, 2, 2, 2, 1195, 1196, 7, 148, 2, 2, 1196, 1197, 5, 80, 41, 2, 1197, 1198, 7, 136, 2, 2, 1198, 1199, 5, 80, 41, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1195, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1205, 7, 67, 2, 2, 1205, 1207, 5, 80, 41, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 7, 68, 2, 2, 1209, 1213, 3, 2, 2, 2, 1210, 1213, 5, 84, 43, 2, 1211, 1213, 5, 102, 52, 2, 1212, 1135, 3, 2, 2, 2, 1212, 1137, 3, 2, 2, 2, 1212, 1146, 3, 2, 2, 2, 1212, 1149, 3, 2, 2, 2, 1212, 1152, 3, 2, 2, 2, 1212, 1170, 3, 2, 2, 2, 1212, 1174, 3, 2, 2, 2, 1212, 1185, 3, 2, 2, 2, 1212, 1191, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1211, 3, 2, 2, 2, 1213, 1314, 3, 2, 2, 2, 1214, 1215, 12, 23, 2, 2, 1215, 1216, 7, 13, 2, 2, 1216, 1313, 5, 80, 41, 24, 1217, 1218, 12, 22, 2, 2, 1218, 1219, 9, 9, 2, 2, 1219, 1313, 5, 80, 41, 23, 1220, 1221, 12, 21, 2, 2, 1221, 1222, 9, 10, 2, 2, 1222, 1313, 5, 80, 41, 22, 1223, 1224, 12, 20, 2, 2, 1224, 1225, 9, 11, 2, 2, 1225, 1313, 5, 80, 41, 21, 1226, 1227, 12, 19, 2, 2, 1227, 1228, 9, 12, 2, 2, 1228, 1313, 5, 80, 41, 20, 1229, 1242, 12, 18, 2, 2, 1230, 1243, 7, 8, 2, 2, 1231, 1243, 7, 24, 2, 2, 1232, 1243, 7, 25, 2, 2, 1233, 1243, 7, 26, 2, 2, 1234, 1243, 7, 94, 2, 2, 1235, 1236, 7, 94, 2, 2, 1236, 1243, 7, 104, 2, 2, 1237, 1243, 7, 85, 2, 2, 1238, 1243, 7, 99, 2, 2, 1239, 1243, 7, 79, 2, 2, 1240, 1243, 7, 101, 2, 2, 1241, 1243, 7, 120, 2, 2, 1242, 1230, 3, 2, 2, 2, 1242, 1231, 3, 2, 2, 2, 1242, 1232, 3, 2, 2, 2, 1242, 1233, 3, 2, 2, 2, 1242, 1234, 3, 2, 2, 2, 1242, 1235, 3, 2, 2, 2, 1242, 1237, 3, 2, 2, 2, 1242, 1238, 3, 2, 2, 2, 1242, 1239, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1313, 5, 80, 41, 19, 1245, 1246, 12, 17, 2, 2, 1246, 1247, 7, 34, 2, 2, 1247, 1313, 5, 80, 41, 18, 1248, 1249, 12, 16, 2, 2, 1249, 1250, 7, 110, 2, 2, 1250, 1313, 5, 80, 41, 17, 1251, 1252, 12, 9, 2, 2, 1252, 1254, 7, 94, 2, 2, 1253, 1255, 7, 104, 2, 2, 1254, 1253, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1313, 5, 80, 41, 10, 1257, 1259, 12, 8, 2, 2, 1258, 1260, 7, 104, 2, 2, 1259, 1258, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1262, 7, 41, 2, 2, 1262, 1263, 5, 80, 41, 2, 1263, 1264, 7, 34, 2, 2, 1264, 1265, 5, 80, 41, 9, 1265, 1313, 3, 2, 2, 2, 1266, 1267, 12, 12, 2, 2, 1267, 1268, 7, 47, 2, 2, 1268, 1313, 5, 164, 83, 2, 1269, 1271, 12, 11, 2, 2, 1270, 1272, 7, 104, 2, 2, 1271, 1270, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 9, 13, 2, 2, 1274, 1277, 5, 80, 41, 2, 1275, 1276, 7, 69, 2, 2, 1276, 1278, 5, 80, 41, 2, 1277, 1275, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1313, 3, 2, 2, 2, 1279, 1284, 12, 10, 2, 2, 1280, 1285, 7, 95, 2, 2, 1281, 1285, 7, 105, 2, 2, 1282, 1283, 7, 104, 2, 2, 1283, 1285, 7, 106, 2, 2, 1284, 1280, 3, 2, 2, 2, 1284, 1281, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1313, 3, 2, 2, 2, 1286, 1288, 12, 7, 2, 2, 1287, 1289, 7, 104, 2, 2, 1288, 1287, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1310, 7, 85, 2, 2, 1291, 1301, 7, 5, 2, 2, 1292, 1302, 5, 62, 32, 2, 1293, 1298, 5, 80, 41, 2, 1294, 1295, 7, 7, 2, 2, 1295, 1297, 5, 80, 41, 2, 1296, 1294, 3, 2, 2, 2, 1297, 1300, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1302, 3, 2, 2, 2, 1300, 1298, 3, 2, 2, 2, 1301, 1292, 3, 2, 2, 2, 1301, 1293, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1311, 7, 6, 2, 2, 1304, 1305, 5, 154, 78, 2, 1305, 1306, 7, 4, 2, 2, 1306, 1308, 3, 2, 2, 2, 1307, 1304, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1311, 5, 156, 79, 2, 1310, 1291, 3, 2, 2, 2, 1310, 1307, 3, 2, 2, 2, 1311, 1313, 3, 2, 2, 2, 1312, 1214, 3, 2, 2, 2, 1312, 1217, 3, 2, 2, 2, 1312, 1220, 3, 2, 2, 2, 1312, 1223, 3, 2, 2, 2, 1312, 1226, 3, 2, 2, 2, 1312, 1229, 3, 2, 2, 2, 1312, 1245, 3, 2, 2, 2, 1312, 1248, 3, 2, 2, 2, 1312, 1251, 3, 2, 2, 2, 1312, 1257, 3, 2, 2, 2, 1312, 1266, 3, 2, 2, 2, 1312, 1269, 3, 2, 2, 2, 1312, 1279, 3, 2, 2, 2, 1312, 1286, 3, 2, 2, 2, 1313, 1316, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 81, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1318, 7, 119, 2, 2, 1318, 1330, 5, 166, 84, 2, 1319, 1320, 7, 5, 2, 2, 1320, 1325, 5, 162, 82, 2, 1321, 1322, 7, 7, 2, 2, 1322, 1324, 5, 162, 82, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1327, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1328, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1328, 1329, 7, 6, 2, 2, 1329, 1331, 3, 2, 2, 2, 1330, 1319, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1350, 3, 2, 2, 2, 1332, 1333, 7, 109, 2, 2, 1333, 1342, 9, 14, 2, 2, 1334, 1335, 7, 132, 2, 2, 1335, 1343, 7, 106, 2, 2, 1336, 1337, 7, 132, 2, 2, 1337, 1343, 7, 58, 2, 2, 1338, 1343, 7, 43, 2, 2, 1339, 1343, 7, 125, 2, 2, 1340, 1341, 7, 103, 2, 2, 1341, 1343, 7, 28, 2, 2, 1342, 1334, 3, 2, 2, 2, 1342, 1336, 3, 2, 2, 2, 1342, 1338, 3, 2, 2, 2, 1342, 1339, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1343, 1347, 3, 2, 2, 2, 1344, 1345, 7, 101, 2, 2, 1345, 1347, 5, 150, 76, 2, 1346, 1332, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1349, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1363, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1353, 1355, 7, 104, 2, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1361, 7, 59, 2, 2, 1357, 1358, 7, 88, 2, 2, 1358, 1362, 7, 60, 2, 2, 1359, 1360, 7, 88, 2, 2, 1360, 1362, 7, 84, 2, 2, 1361, 1357, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1364, 3, 2, 2, 2, 1363, 1354, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 83, 3, 2, 2, 2, 1365, 1366, 7, 117, 2, 2, 1366, 1371, 7, 5, 2, 2, 1367, 1372, 7, 83, 2, 2, 1368, 1369, 9, 15, 2, 2, 1369, 1370, 7, 7, 2, 2, 1370, 1372, 5, 142, 72, 2, 1371, 1367, 3, 2, 2, 2, 1371, 1368, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1374, 7, 6, 2, 2, 1374, 85, 3, 2, 2, 2, 1375, 1378, 5, 162, 82, 2, 1376, 1377, 7, 47, 2, 2, 1377, 1379, 5, 164, 83, 2, 1378, 1376, 3, 2, 2, 2, 1378, 1379, 3, 2, 2, 2, 1379, 1381, 3, 2, 2, 2, 1380, 1382, 9, 7, 2, 2, 1381, 1380, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 87, 3, 2, 2, 2, 1383, 1384, 7, 51, 2, 2, 1384, 1386, 5, 150, 76, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 1423, 3, 2, 2, 2, 1387, 1388, 7, 115, 2, 2, 1388, 1391, 7, 97, 2, 2, 1389, 1391, 7, 141, 2, 2, 1390, 1387, 3, 2, 2, 2, 1390, 1389, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1393, 7, 5, 2, 2, 1393, 1398, 5, 86, 44, 2, 1394, 1395, 7, 7, 2, 2, 1395, 1397, 5, 86, 44, 2, 1396, 1394, 3, 2, 2, 2, 1397, 1400, 3, 2, 2, 2, 1398, 1396, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1401, 3, 2, 2, 2, 1400, 1398, 3, 2, 2, 2, 1401, 1402, 7, 6, 2, 2, 1402, 1403, 5, 78, 40, 2, 1403, 1424, 3, 2, 2, 2, 1404, 1405, 7, 46, 2, 2, 1405, 1406, 7, 5, 2, 2, 1406, 1407, 5, 80, 41, 2, 1407, 1408, 7, 6, 2, 2, 1408, 1424, 3, 2, 2, 2, 1409, 1410, 7, 76, 2, 2, 1410, 1411, 7, 97, 2, 2, 1411, 1412, 7, 5, 2, 2, 1412, 1417, 5, 162, 82, 2, 1413, 1414, 7, 7, 2, 2, 1414, 1416, 5, 162, 82, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1419, 3, 2, 2, 2, 1417, 1415, 3, 2, 2, 2, 1417, 1418, 3, 2, 2, 2, 1418, 1420, 3, 2, 2, 2, 1419, 1417, 3, 2, 2, 2, 1420, 1421, 7, 6, 2, 2, 1421, 1422, 5, 82, 42, 2, 1422, 1424, 3, 2, 2, 2, 1423, 1390, 3, 2, 2, 2, 1423, 1404, 3, 2, 2, 2, 1423, 1409, 3, 2, 2, 2, 1424, 89, 3, 2, 2, 2, 1425, 1427, 7, 150, 2, 2, 1426, 1428, 7, 118, 2, 2, 1427, 1426, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1430, 5, 134, 68, 2, 1430, 1431, 7, 35, 2, 2, 1431, 1432, 7, 5, 2, 2, 1432, 1433, 5, 62, 32, 2, 1433, 1443, 7, 6, 2, 2, 1434, 1435, 7, 7, 2, 2, 1435, 1436, 5, 134, 68, 2, 1436, 1437, 7, 35, 2, 2, 1437, 1438, 7, 5, 2, 2, 1438, 1439, 5, 62, 32, 2, 1439, 1440, 7, 6, 2, 2, 1440, 1442, 3, 2, 2, 2, 1441, 1434, 3, 2, 2, 2, 1442, 1445, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 91, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1446, 1447, 5, 154, 78, 2, 1447, 1448, 7, 4, 2, 2, 1448, 1450, 3, 2, 2, 2, 1449, 1446, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1457, 5, 156, 79, 2, 1452, 1453, 7, 87, 2, 2, 1453, 1454, 7, 42, 2, 2, 1454, 1458, 5, 168, 85, 2, 1455, 1456, 7, 104, 2, 2, 1456, 1458, 7, 87, 2, 2, 1457, 1452, 3, 2, 2, 2, 1457, 1455, 3, 2, 2, 2, 1457, 1458, 3, 2, 2, 2, 1458, 93, 3, 2, 2, 2, 1459, 1462, 5, 80, 41, 2, 1460, 1461, 7, 47, 2, 2, 1461, 1463, 5, 164, 83, 2, 1462, 1460, 3, 2, 2, 2, 1462, 1463, 3, 2, 2, 2, 1463, 1465, 3, 2, 2, 2, 1464, 1466, 9, 7, 2, 2, 1465, 1464, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 95, 3, 2, 2, 2, 1467, 1471, 5, 136, 69, 2, 1468, 1471, 5, 150, 76, 2, 1469, 1471, 7, 173, 2, 2, 1470, 1467, 3, 2, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1469, 3, 2, 2, 2, 1471, 97, 3, 2, 2, 2, 1472, 1484, 5, 156, 79, 2, 1473, 1474, 7, 5, 2, 2, 1474, 1479, 5, 162, 82, 2, 1475, 1476, 7, 7, 2, 2, 1476, 1478, 5, 162, 82, 2, 1477, 1475, 3, 2, 2, 2, 1478, 1481, 3, 2, 2, 2, 1479, 1477, 3, 2, 2, 2, 1479, 1480, 3, 2, 2, 2, 1480, 1482, 3, 2, 2, 2, 1481, 1479, 3, 2, 2, 2, 1482, 1483, 7, 6, 2, 2, 1483, 1485, 3, 2, 2, 2, 1484, 1473, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1487, 7, 35, 2, 2, 1487, 1488, 7, 5, 2, 2, 1488, 1489, 5, 62, 32, 2, 1489, 1490, 7, 6, 2, 2, 1490, 99, 3, 2, 2, 2, 1491, 1507, 7, 9, 2, 2, 1492, 1493, 5, 156, 79, 2, 1493, 1494, 7, 4, 2, 2, 1494, 1495, 7, 9, 2, 2, 1495, 1507, 3, 2, 2, 2, 1496, 1499, 5, 80, 41, 2, 1497, 1499, 5, 102, 52, 2, 1498, 1496, 3, 2, 2, 2, 1498, 1497, 3, 2, 2, 2, 1499, 1504, 3, 2, 2, 2, 1500, 1502, 7, 35, 2, 2, 1501, 1500, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1505, 5, 146, 74, 2, 1504, 1501, 3, 2, 2, 2, 1504, 1505, 3, 2, 2, 2, 1505, 1507, 3, 2, 2, 2, 1506, 1491, 3, 2, 2, 2, 1506, 1492, 3, 2, 2, 2, 1506, 1498, 3, 2, 2, 2, 1507, 101, 3, 2, 2, 2, 1508, 1509, 7, 152, 2, 2, 1509, 1510, 7, 5, 2, 2, 1510, 1511, 5, 80, 41, 2, 1511, 1512, 7, 6, 2, 2, 1512, 1513, 7, 153, 2, 2, 1513, 1515, 7, 5, 2, 2, 1514, 1516, 5, 108, 55, 2, 1515, 1514, 3, 2, 2, 2, 1515, 1516, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1518, 7, 111, 2, 2, 1518, 1519, 7, 42, 2, 2, 1519, 1521, 5, 112, 57, 2, 1520, 1522, 5, 116, 59, 2, 1521, 1520, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1524, 7, 6, 2, 2, 1524, 1679, 3, 2, 2, 2, 1525, 1526, 7, 160, 2, 2, 1526, 1527, 7, 5, 2, 2, 1527, 1528, 7, 6, 2, 2, 1528, 1529, 7, 153, 2, 2, 1529, 1531, 7, 5, 2, 2, 1530, 1532, 5, 108, 55, 2, 1531, 1530, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 1534, 3, 2, 2, 2, 1533, 1535, 5, 110, 56, 2, 1534, 1533, 3, 2, 2, 2, 1534, 1535, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1679, 7, 6, 2, 2, 1537, 1538, 7, 161, 2, 2, 1538, 1539, 7, 5, 2, 2, 1539, 1540, 7, 6, 2, 2, 1540, 1541, 7, 153, 2, 2, 1541, 1543, 7, 5, 2, 2, 1542, 1544, 5, 108, 55, 2, 1543, 1542, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 7, 111, 2, 2, 1546, 1547, 7, 42, 2, 2, 1547, 1548, 5, 112, 57, 2, 1548, 1549, 7, 6, 2, 2, 1549, 1679, 3, 2, 2, 2, 1550, 1551, 7, 162, 2, 2, 1551, 1552, 7, 5, 2, 2, 1552, 1554, 5, 80, 41, 2, 1553, 1555, 5, 104, 53, 2, 1554, 1553, 3, 2, 2, 2, 1554, 1555, 3, 2, 2, 2, 1555, 1557, 3, 2, 2, 2, 1556, 1558, 5, 106, 54, 2, 1557, 1556, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1559, 3, 2, 2, 2, 1559, 1560, 7, 6, 2, 2, 1560, 1561, 7, 153, 2, 2, 1561, 1563, 7, 5, 2, 2, 1562, 1564, 5, 108, 55, 2, 1563, 1562, 3, 2, 2, 2, 1563, 1564, 3, 2, 2, 2, 1564, 1565, 3, 2, 2, 2, 1565, 1566, 7, 111, 2, 2, 1566, 1567, 7, 42, 2, 2, 1567, 1568, 5, 112, 57, 2, 1568, 1569, 7, 6, 2, 2, 1569, 1679, 3, 2, 2, 2, 1570, 1571, 7, 163, 2, 2, 1571, 1572, 7, 5, 2, 2, 1572, 1573, 5, 80, 41, 2, 1573, 1574, 7, 6, 2, 2, 1574, 1575, 7, 153, 2, 2, 1575, 1577, 7, 5, 2, 2, 1576, 1578, 5, 108, 55, 2, 1577, 1576, 3, 2, 2, 2, 1577, 1578, 3, 2, 2, 2, 1578, 1579, 3, 2, 2, 2, 1579, 1580, 7, 111, 2, 2, 1580, 1581, 7, 42, 2, 2, 1581, 1583, 5, 112, 57, 2, 1582, 1584, 5, 116, 59, 2, 1583, 1582, 3, 2, 2, 2, 1583, 1584, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1586, 7, 6, 2, 2, 1586, 1679, 3, 2, 2, 2, 1587, 1588, 7, 164, 2, 2, 1588, 1589, 7, 5, 2, 2, 1589, 1591, 5, 80, 41, 2, 1590, 1592, 5, 104, 53, 2, 1591, 1590, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1594, 3, 2, 2, 2, 1593, 1595, 5, 106, 54, 2, 1594, 1593, 3, 2, 2, 2, 1594, 1595, 3, 2, 2, 2, 1595, 1596, 3, 2, 2, 2, 1596, 1597, 7, 6, 2, 2, 1597, 1598, 7, 153, 2, 2, 1598, 1600, 7, 5, 2, 2, 1599, 1601, 5, 108, 55, 2, 1600, 1599, 3, 2, 2, 2, 1600, 1601, 3, 2, 2, 2, 1601, 1602, 3, 2, 2, 2, 1602, 1603, 7, 111, 2, 2, 1603, 1604, 7, 42, 2, 2, 1604, 1605, 5, 112, 57, 2, 1605, 1606, 7, 6, 2, 2, 1606, 1679, 3, 2, 2, 2, 1607, 1608, 7, 165, 2, 2, 1608, 1609, 7, 5, 2, 2, 1609, 1610, 5, 80, 41, 2, 1610, 1611, 7, 7, 2, 2, 1611, 1612, 5, 136, 69, 2, 1612, 1613, 7, 6, 2, 2, 1613, 1614, 7, 153, 2, 2, 1614, 1616, 7, 5, 2, 2, 1615, 1617, 5, 108, 55, 2, 1616, 1615, 3, 2, 2, 2, 1616, 1617, 3, 2, 2, 2, 1617, 1618, 3, 2, 2, 2, 1618, 1619, 7, 111, 2, 2, 1619, 1620, 7, 42, 2, 2, 1620, 1622, 5, 112, 57, 2, 1621, 1623, 5, 116, 59, 2, 1622, 1621, 3, 2, 2, 2, 1622, 1623, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1625, 7, 6, 2, 2, 1625, 1679, 3, 2, 2, 2, 1626, 1627, 7, 166, 2, 2, 1627, 1628, 7, 5, 2, 2, 1628, 1629, 5, 80, 41, 2, 1629, 1630, 7, 6, 2, 2, 1630, 1631, 7, 153, 2, 2, 1631, 1633, 7, 5, 2, 2, 1632, 1634, 5, 108, 55, 2, 1633, 1632, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 1635, 3, 2, 2, 2, 1635, 1636, 7, 111, 2, 2, 1636, 1637, 7, 42, 2, 2, 1637, 1638, 5, 112, 57, 2, 1638, 1639, 7, 6, 2, 2, 1639, 1679, 3, 2, 2, 2, 1640, 1641, 7, 167, 2, 2, 1641, 1642, 7, 5, 2, 2, 1642, 1643, 7, 6, 2, 2, 1643, 1644, 7, 153, 2, 2, 1644, 1646, 7, 5, 2, 2, 1645, 1647, 5, 108, 55, 2, 1646, 1645, 3, 2, 2, 2, 1646, 1647, 3, 2, 2, 2, 1647, 1649, 3, 2, 2, 2, 1648, 1650, 5, 110, 56, 2, 1649, 1648, 3, 2, 2, 2, 1649, 1650, 3, 2, 2, 2, 1650, 1651, 3, 2, 2, 2, 1651, 1679, 7, 6, 2, 2, 1652, 1653, 7, 168, 2, 2, 1653, 1654, 7, 5, 2, 2, 1654, 1655, 7, 6, 2, 2, 1655, 1656, 7, 153, 2, 2, 1656, 1658, 7, 5, 2, 2, 1657, 1659, 5, 108, 55, 2, 1658, 1657, 3, 2, 2, 2, 1658, 1659, 3, 2, 2, 2, 1659, 1660, 3, 2, 2, 2, 1660, 1661, 7, 111, 2, 2, 1661, 1662, 7, 42, 2, 2, 1662, 1663, 5, 112, 57, 2, 1663, 1664, 7, 6, 2, 2, 1664, 1679, 3, 2, 2, 2, 1665, 1666, 7, 169, 2, 2, 1666, 1667, 7, 5, 2, 2, 1667, 1668, 7, 6, 2, 2, 1668, 1669, 7, 153, 2, 2, 1669, 1671, 7, 5, 2, 2, 1670, 1672, 5, 108, 55, 2, 1671, 1670, 3, 2, 2, 2, 1671, 1672, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1674, 7, 111, 2, 2, 1674, 1675, 7, 42, 2, 2, 1675, 1676, 5, 112, 57, 2, 1676, 1677, 7, 6, 2, 2, 1677, 1679, 3, 2, 2, 2, 1678, 1508, 3, 2, 2, 2, 1678, 1525, 3, 2, 2, 2, 1678, 1537, 3, 2, 2, 2, 1678, 1550, 3, 2, 2, 2, 1678, 1570, 3, 2, 2, 2, 1678, 1587, 3, 2, 2, 2, 1678, 1607, 3, 2, 2, 2, 1678, 1626, 3, 2, 2, 2, 1678, 1640, 3, 2, 2, 2, 1678, 1652, 3, 2, 2, 2, 1678, 1665, 3, 2, 2, 2, 1679, 103, 3, 2, 2, 2, 1680, 1681, 7, 7, 2, 2, 1681, 1682, 5, 136, 69, 2, 1682, 105, 3, 2, 2, 2, 1683, 1684, 7, 7, 2, 2, 1684, 1685, 5, 136, 69, 2, 1685, 107, 3, 2, 2, 2, 1686, 1687, 7, 154, 2, 2, 1687, 1689, 7, 42, 2, 2, 1688, 1690, 5, 80, 41, 2, 1689, 1688, 3, 2, 2, 2, 1690, 1691, 3, 2, 2, 2, 1691, 1689, 3, 2, 2, 2, 1691, 1692, 3, 2, 2, 2, 1692, 109, 3, 2, 2, 2, 1693, 1694, 7, 111, 2, 2, 1694, 1696, 7, 42, 2, 2, 1695, 1697, 5, 80, 41, 2, 1696, 1695, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1696, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 111, 3, 2, 2, 2, 1700, 1702, 5, 80, 41, 2, 1701, 1703, 5, 114, 58, 2, 1702, 1701, 3, 2, 2, 2, 1702, 1703, 3, 2, 2, 2, 1703, 1711, 3, 2, 2, 2, 1704, 1705, 7, 7, 2, 2, 1705, 1707, 5, 80, 41, 2, 1706, 1708, 5, 114, 58, 2, 1707, 1706, 3, 2, 2, 2, 1707, 1708, 3, 2, 2, 2, 1708, 1710, 3, 2, 2, 2, 1709, 1704, 3, 2, 2, 2, 1710, 1713, 3, 2, 2, 2, 1711, 1709, 3, 2, 2, 2, 1711, 1712, 3, 2, 2, 2, 1712, 113, 3, 2, 2, 2, 1713, 1711, 3, 2, 2, 2, 1714, 1715, 9, 7, 2, 2, 1715, 115, 3, 2, 2, 2, 1716, 1723, 9, 16, 2, 2, 1717, 1724, 5, 118, 60, 2, 1718, 1719, 7, 41, 2, 2, 1719, 1720, 5, 118, 60, 2, 1720, 1721, 7, 34, 2, 2, 1721, 1722, 5, 120, 61, 2, 1722, 1724, 3, 2, 2, 2, 1723, 1717, 3, 2, 2, 2, 1723, 1718, 3, 2, 2, 2, 1724, 117, 3, 2, 2, 2, 1725, 1726, 5, 136, 69, 2, 1726, 1727, 7, 156, 2, 2, 1727, 1733, 3, 2, 2, 2, 1728, 1729, 7, 157, 2, 2, 1729, 1733, 7, 156, 2, 2, 1730, 1731, 7, 158, 2, 2, 1731, 1733, 7, 128, 2, 2, 1732, 1725, 3, 2, 2, 2, 1732, 1728, 3, 2, 2, 2, 1732, 1730, 3, 2, 2, 2, 1733, 119, 3, 2, 2, 2, 1734, 1735, 7, 158, 2, 2, 1735, 1742, 7, 128, 2, 2, 1736, 1737, 7, 157, 2, 2, 1737, 1742, 7, 159, 2, 2, 1738, 1739, 5, 136, 69, 2, 1739, 1740, 7, 159, 2, 2, 1740, 1742, 3, 2, 2, 2, 1741, 1734, 3, 2, 2, 2, 1741, 1736, 3, 2, 2, 2, 1741, 1738, 3, 2, 2, 2, 1742, 121, 3, 2, 2, 2, 1743, 1744, 5, 154, 78, 2, 1744, 1745, 7, 4, 2, 2, 1745, 1747, 3, 2, 2, 2, 1746, 1743, 3, 2, 2, 2, 1746, 1747, 3, 2, 2, 2, 1747, 1748, 3, 2, 2, 2, 1748, 1753, 5, 156, 79, 2, 1749, 1751, 7, 35, 2, 2, 1750, 1749, 3, 2, 2, 2, 1750, 1751, 3, 2, 2, 2, 1751, 1752, 3, 2, 2, 2, 1752, 1754, 5, 180, 91, 2, 1753, 1750, 3, 2, 2, 2, 1753, 1754, 3, 2, 2, 2, 1754, 1760, 3, 2, 2, 2, 1755, 1756, 7, 87, 2, 2, 1756, 1757, 7, 42, 2, 2, 1757, 1761, 5, 168, 85, 2, 1758, 1759, 7, 104, 2, 2, 1759, 1761, 7, 87, 2, 2, 1760, 1755, 3, 2, 2, 2, 1760, 1758, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1791, 3, 2, 2, 2, 1762, 1772, 7, 5, 2, 2, 1763, 1768, 5, 122, 62, 2, 1764, 1765, 7, 7, 2, 2, 1765, 1767, 5, 122, 62, 2, 1766, 1764, 3, 2, 2, 2, 1767, 1770, 3, 2, 2, 2, 1768, 1766, 3, 2, 2, 2, 1768, 1769, 3, 2, 2, 2, 1769, 1773, 3, 2, 2, 2, 1770, 1768, 3, 2, 2, 2, 1771, 1773, 5, 124, 63, 2, 1772, 1763, 3, 2, 2, 2, 1772, 1771, 3, 2, 2, 2, 1773, 1774, 3, 2, 2, 2, 1774, 1779, 7, 6, 2, 2, 1775, 1777, 7, 35, 2, 2, 1776, 1775, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 1780, 5, 180, 91, 2, 1779, 1776, 3, 2, 2, 2, 1779, 1780, 3, 2, 2, 2, 1780, 1791, 3, 2, 2, 2, 1781, 1782, 7, 5, 2, 2, 1782, 1783, 5, 62, 32, 2, 1783, 1788, 7, 6, 2, 2, 1784, 1786, 7, 35, 2, 2, 1785, 1784, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 1787, 3, 2, 2, 2, 1787, 1789, 5, 180, 91, 2, 1788, 1785, 3, 2, 2, 2, 1788, 1789, 3, 2, 2, 2, 1789, 1791, 3, 2, 2, 2, 1790, 1746, 3, 2, 2, 2, 1790, 1762, 3, 2, 2, 2, 1790, 1781, 3, 2, 2, 2, 1791, 123, 3, 2, 2, 2, 1792, 1799, 5, 122, 62, 2, 1793, 1794, 5, 126, 64, 2, 1794, 1795, 5, 122, 62, 2, 1795, 1796, 5, 128, 65, 2, 1796, 1798, 3, 2, 2, 2, 1797, 1793, 3, 2, 2, 2, 1798, 1801, 3, 2, 2, 2, 1799, 1797, 3, 2, 2, 2, 1799, 1800, 3, 2, 2, 2, 1800, 125, 3, 2, 2, 2, 1801, 1799, 3, 2, 2, 2, 1802, 1816, 7, 7, 2, 2, 1803, 1805, 7, 102, 2, 2, 1804, 1803, 3, 2, 2, 2, 1804, 1805, 3, 2, 2, 2, 1805, 1812, 3, 2, 2, 2, 1806, 1808, 7, 98, 2, 2, 1807, 1809, 7, 112, 2, 2, 1808, 1807, 3, 2, 2, 2, 1808, 1809, 3, 2, 2, 2, 1809, 1813, 3, 2, 2, 2, 1810, 1813, 7, 89, 2, 2, 1811, 1813, 7, 53, 2, 2, 1812, 1806, 3, 2, 2, 2, 1812, 1810, 3, 2, 2, 2, 1812, 1811, 3, 2, 2, 2, 1812, 1813, 3, 2, 2, 2, 1813, 1814, 3, 2, 2, 2, 1814, 1816, 7, 96, 2, 2, 1815, 1802, 3, 2, 2, 2, 1815, 1804, 3, 2, 2, 2, 1816, 127, 3, 2, 2, 2, 1817, 1818, 7, 109, 2, 2, 1818, 1832, 5, 80, 41, 2, 1819, 1820, 7, 143, 2, 2, 1820, 1821, 7, 5, 2, 2, 1821, 1826, 5, 162, 82, 2, 1822, 1823, 7, 7, 2, 2, 1823, 1825, 5, 162, 82, 2, 1824, 1822, 3, 2, 2, 2, 1825, 1828, 3, 2, 2, 2, 1826, 1824, 3, 2, 2, 2, 1826, 1827, 3, 2, 2, 2, 1827, 1829, 3, 2, 2, 2, 1828, 1826, 3, 2, 2, 2, 1829, 1830, 7, 6, 2, 2, 1830, 1832, 3, 2, 2, 2, 1831, 1817, 3, 2, 2, 2, 1831, 1819, 3, 2, 2, 2, 1831, 1832, 3, 2, 2, 2, 1832, 129, 3, 2, 2, 2, 1833, 1835, 7, 131, 2, 2, 1834, 1836, 9, 6, 2, 2, 1835, 1834, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1837, 3, 2, 2, 2, 1837, 1842, 5, 100, 51, 2, 1838, 1839, 7, 7, 2, 2, 1839, 1841, 5, 100, 51, 2, 1840, 1838, 3, 2, 2, 2, 1841, 1844, 3, 2, 2, 2, 1842, 1840, 3, 2, 2, 2, 1842, 1843, 3, 2, 2, 2, 1843, 1857, 3, 2, 2, 2, 1844, 1842, 3, 2, 2, 2, 1845, 1855, 7, 77, 2, 2, 1846, 1851, 5, 122, 62, 2, 1847, 1848, 7, 7, 2, 2, 1848, 1850, 5, 122, 62, 2, 1849, 1847, 3, 2, 2, 2, 1850, 1853, 3, 2, 2, 2, 1851, 1849, 3, 2, 2, 2, 1851, 1852, 3, 2, 2, 2, 1852, 1856, 3, 2, 2, 2, 1853, 1851, 3, 2, 2, 2, 1854, 1856, 5, 124, 63, 2, 1855, 1846, 3, 2, 2, 2, 1855, 1854, 3, 2, 2, 2, 1856, 1858, 3, 2, 2, 2, 1857, 1845, 3, 2, 2, 2, 1857, 1858, 3, 2, 2, 2, 1858, 1861, 3, 2, 2, 2, 1859, 1860, 7, 149, 2, 2, 1860, 1862, 5, 80, 41, 2, 1861, 1859, 3, 2, 2, 2, 1861, 1862, 3, 2, 2, 2, 1862, 1877, 3, 2, 2, 2, 1863, 1864, 7, 80, 2, 2, 1864, 1865, 7, 42, 2, 2, 1865, 1870, 5, 80, 41, 2, 1866, 1867, 7, 7, 2, 2, 1867, 1869, 5, 80, 41, 2, 1868, 1866, 3, 2, 2, 2, 1869, 1872, 3, 2, 2, 2, 1870, 1868, 3, 2, 2, 2, 1870, 1871, 3, 2, 2, 2, 1871, 1875, 3, 2, 2, 2, 1872, 1870, 3, 2, 2, 2, 1873, 1874, 7, 81, 2, 2, 1874, 1876, 5, 80, 41, 2, 1875, 1873, 3, 2, 2, 2, 1875, 1876, 3, 2, 2, 2, 1876, 1878, 3, 2, 2, 2, 1877, 1863, 3, 2, 2, 2, 1877, 1878, 3, 2, 2, 2, 1878, 1908, 3, 2, 2, 2, 1879, 1880, 7, 145, 2, 2, 1880, 1881, 7, 5, 2, 2, 1881, 1886, 5, 80, 41, 2, 1882, 1883, 7, 7, 2, 2, 1883, 1885, 5, 80, 41, 2, 1884, 1882, 3, 2, 2, 2, 1885, 1888, 3, 2, 2, 2, 1886, 1884, 3, 2, 2, 2, 1886, 1887, 3, 2, 2, 2, 1887, 1889, 3, 2, 2, 2, 1888, 1886, 3, 2, 2, 2, 1889, 1904, 7, 6, 2, 2, 1890, 1891, 7, 7, 2, 2, 1891, 1892, 7, 5, 2, 2, 1892, 1897, 5, 80, 41, 2, 1893, 1894, 7, 7, 2, 2, 1894, 1896, 5, 80, 41, 2, 1895, 1893, 3, 2, 2, 2, 1896, 1899, 3, 2, 2, 2, 1897, 1895, 3, 2, 2, 2, 1897, 1898, 3, 2, 2, 2, 1898, 1900, 3, 2, 2, 2, 1899, 1897, 3, 2, 2, 2, 1900, 1901, 7, 6, 2, 2, 1901, 1903, 3, 2, 2, 2, 1902, 1890, 3, 2, 2, 2, 1903, 1906, 3, 2, 2, 2, 1904, 1902, 3, 2, 2, 2, 1904, 1905, 3, 2, 2, 2, 1905, 1908, 3, 2, 2, 2, 1906, 1904, 3, 2, 2, 2, 1907, 1833, 3, 2, 2, 2, 1907, 1879, 3, 2, 2, 2, 1908, 131, 3, 2, 2, 2, 1909, 1915, 7, 140, 2, 2, 1910, 1911, 7, 140, 2, 2, 1911, 1915, 7, 31, 2, 2, 1912, 1915, 7, 92, 2, 2, 1913, 1915, 7, 70, 2, 2, 1914, 1909, 3, 2, 2, 2, 1914, 1910, 3, 2, 2, 2, 1914, 1912, 3, 2, 2, 2, 1914, 1913, 3, 2, 2, 2, 1915, 133, 3, 2, 2, 2, 1916, 1928, 5, 156, 79, 2, 1917, 1918, 7, 5, 2, 2, 1918, 1923, 5, 162, 82, 2, 1919, 1920, 7, 7, 2, 2, 1920, 1922, 5, 162, 82, 2, 1921, 1919, 3, 2, 2, 2, 1922, 1925, 3, 2, 2, 2, 1923, 1921, 3, 2, 2, 2, 1923, 1924, 3, 2, 2, 2, 1924, 1926, 3, 2, 2, 2, 1925, 1923, 3, 2, 2, 2, 1926, 1927, 7, 6, 2, 2, 1927, 1929, 3, 2, 2, 2, 1928, 1917, 3, 2, 2, 2, 1928, 1929, 3, 2, 2, 2, 1929, 135, 3, 2, 2, 2, 1930, 1932, 9, 10, 2, 2, 1931, 1930, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 1934, 7, 171, 2, 2, 1934, 137, 3, 2, 2, 2, 1935, 1936, 9, 17, 2, 2, 1936, 139, 3, 2, 2, 2, 1937, 1938, 9, 18, 2, 2, 1938, 141, 3, 2, 2, 2, 1939, 1940, 7, 173, 2, 2, 1940, 143, 3, 2, 2, 2, 1941, 1944, 5, 80, 41, 2, 1942, 1944, 5, 72, 37, 2, 1943, 1941, 3, 2, 2, 2, 1943, 1942, 3, 2, 2, 2, 1944, 145, 3, 2, 2, 2, 1945, 1946, 9, 19, 2, 2, 1946, 147, 3, 2, 2, 2, 1947, 1948, 9, 20, 2, 2, 1948, 149, 3, 2, 2, 2, 1949, 1950, 5, 184, 93, 2, 1950, 151, 3, 2, 2, 2, 1951, 1952, 5, 184, 93, 2, 1952, 153, 3, 2, 2, 2, 1953, 1954, 5, 184, 93, 2, 1954, 155, 3, 2, 2, 2, 1955, 1956, 5, 184, 93, 2, 1956, 157, 3, 2, 2, 2, 1957, 1958, 5, 184, 93, 2, 1958, 159, 3, 2, 2, 2, 1959, 1960, 5, 184, 93, 2, 1960, 161, 3, 2, 2, 2, 1961, 1962, 5, 184, 93, 2, 1962, 163, 3, 2, 2, 2, 1963, 1964, 5, 184, 93, 2, 1964, 165, 3, 2, 2, 2, 1965, 1966, 5, 184, 93, 2, 1966, 167, 3, 2, 2, 2, 1967, 1968, 5, 184, 93, 2, 1968, 169, 3, 2, 2, 2, 1969, 1970, 5, 184, 93, 2, 1970, 171, 3, 2, 2, 2, 1971, 1972, 5, 184, 93, 2, 1972, 173, 3, 2, 2, 2, 1973, 1974, 5, 184, 93, 2, 1974, 175, 3, 2, 2, 2, 1975, 1976, 5, 184, 93, 2, 1976, 177, 3, 2, 2, 2, 1977, 1978, 5, 184, 93, 2, 1978, 179, 3, 2, 2, 2, 1979, 1980, 5, 184, 93, 2, 1980, 181, 3, 2, 2, 2, 1981, 1982, 5, 184, 93, 2, 1982, 183, 3, 2, 2, 2, 1983, 1991, 7, 170, 2, 2, 1984, 1991, 5, 148, 75, 2, 1985, 1991, 7, 173, 2, 2, 1986, 1987, 7, 5, 2, 2, 1987, 1988, 5, 184, 93, 2, 1988, 1989, 7, 6, 2, 2, 1989, 1991, 3, 2, 2, 2, 1990, 1983, 3, 2, 2, 2, 1990, 1984, 3, 2, 2, 2, 1990, 1985, 3, 2, 2, 2, 1990, 1986, 3, 2, 2, 2, 1991, 185, 3, 2, 2, 2, 276, 188, 190, 201, 208, 213, 219, 225, 227, 259, 266, 274, 277, 286, 290, 298, 302, 304, 309, 311, 315, 322, 325, 330, 334, 339, 348, 351, 357, 359, 363, 369, 374, 385, 391, 395, 401, 406, 415, 422, 428, 432, 436, 442, 447, 454, 465, 468, 470, 476, 482, 486, 493, 499, 505, 511, 516, 528, 533, 544, 549, 552, 559, 562, 569, 578, 581, 587, 589, 593, 601, 606, 614, 619, 627, 632, 640, 645, 651, 658, 661, 669, 679, 682, 688, 690, 693, 712, 718, 727, 732, 741, 752, 759, 765, 771, 780, 787, 791, 793, 797, 804, 806, 810, 813, 820, 827, 830, 840, 843, 849, 851, 855, 862, 865, 873, 883, 886, 892, 894, 898, 905, 914, 918, 920, 924, 933, 938, 940, 949, 960, 967, 970, 973, 986, 1000, 1005, 1008, 1021, 1035, 1040, 1049, 1052, 1058, 1060, 1066, 1071, 1077, 1089, 1093, 1098, 1102, 1105, 1123, 1128, 1133, 1141, 1146, 1155, 1162, 1166, 1182, 1185, 1193, 1202, 1206, 1212, 1242, 1254, 1259, 1271, 1277, 1284, 1288, 1298, 1301, 1307, 1310, 1312, 1314, 1325, 1330, 1342, 1346, 1350, 1354, 1361, 1363, 1371, 1378, 1381, 1385, 1390, 1398, 1417, 1423, 1427, 1443, 1449, 1457, 1462, 1465, 1470, 1479, 1484, 1498, 1501, 1504, 1506, 1515, 1521, 1531, 1534, 1543, 1554, 1557, 1563, 1577, 1583, 1591, 1594, 1600, 1616, 1622, 1633, 1646, 1649, 1658, 1671, 1678, 1691, 1698, 1702, 1707, 1711, 1723, 1732, 1741, 1746, 1750, 1753, 1760, 1768, 1772, 1776, 1779, 1785, 1788, 1790, 1799, 1804, 1808, 1812, 1815, 1826, 1831, 1835, 1842, 1851, 1855, 1857, 1861, 1870, 1875, 1877, 1886, 1897, 1904, 1907, 1914, 1923, 1928, 1931, 1943, 1990]